SEQUELIZE_DEV_USERNAME=
SEQUELIZE_DEV_PASSWORD=
SEQUELIZE_DEV_DATABASE=
SEQUELIZE_DEV_HOST=127.0.0.1
SEQUELIZE_DEV_DIALECT=mysql
COOKIE_SECRET=
JWT_SECRETKEY=
JWT_ALGORITHM=
JWT_EXPIRESIN=
IAMPORT_KEY=
IAMPORT_SECRET=
IAMPORT=
MAIL=
MAILPASSWORD=